/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), autoplay=(), camera=(), gyroscope=(), microphone=(), usb=()
  X-Frame-Options: DENY

*.css
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.mp3
  Cache-Control: public, max-age=31536000, immutable

*.html
  Cache-Control: public, max-age=0, must-revalidate

_headers
  Cache-Control: public, max-age=0, must-revalidate

_redirects
  Cache-Control: public, max-age=0, must-revalidate
